<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino</title>
</head>
<body>
    <h1>Cuadros estadisticos de la Maqueta</h1>
    <canvas id="grafica">

    </canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js">
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        let counter = 0;
        socket.on('arduino:data', function (dataSerial){
            chart.data.labels.push(counter);
            chart.data.datasets.forEach(dataset => {
                dataset.data.push(dataSerial.value);
            });
            counter++;
            chart.update();
        });

        var ctx = document.getElementById('grafica').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Valores'],
                datasets: [{
                    label: 'Valores',
                    backgroundColor:'rgba(255, 99, 132, 0.2)',
                    borderColor:'rgba(255, 99, 132, 1)',
                    data: []
                }]
            },
            options: {}
        });
    </script>
</body>
</html>